<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        /* 절대 위치 적용 left 30px, top 80px */
        .box1 {
            position: absolute;
            left: 30px;
            top: 80px;
            width: 500px;
            height: 50px;
            background-color: yellow;
            /* hover시 red */
            &:hover {
                background-color: red;
            }
        }
        /* 절대 위치 적용 left 40px, top 90px */
        .box2 {
            position: absolute;
            left: 40px;
            top: 90px;
            width: 500px;
            height: 50px;
            background-color: green;
            &:hover {
                background-color: red;
            }
        }
        /* 상대 위치 적용 left 50px, top 80px */
        #box3 {
            position: relative;
            left: 50px;
            top: 80px;
            width: 500px;
            height: 50px;
            background-color: skyblue;
            &:hover {
                background-color: red;
            }
        }
    </style>
    <body>
        <h1>박스의 위치</h1>
        <!-- 절대 위치 적용 left 30px, top 80px  -->
        <div class="box1">절대 위치 적용 left 30px, top 80px</div>
        <!-- 절대 위치 적용 left 40px, top 90px  -->
        <div class="box2">절대 위치 적용 left 40px, top 90px</div>
        <!-- 상대 위치 적용 left 50px, top 80px  -->
        <div id="box3">상대 위치 적용 left 50px, top 80px</div>
    </body>
</html>
